<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
       
    .cont_pic{
        background-image: url(img_tree.png);
        height: 300px;
        width: 200px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%)
        
    }
    .cont_pic:hover{
        zoom: 1.2;
    }
    .container{
        height: 360px;
        width: 250px;
        background-color: rgb(210, 227, 221);
        position: absolute;
        top: 75%;
        left: 50%;
       transform: translate(-50%,-50%);
       transition: 1s;
    }
    p{
       /*  margin: auto; */
        position: absolute;
        top: 35%;
        left: 18%;
    }
    .container:hover{
        height: 380px;
        position: absolute;
        top: 30%;
        opacity: 80%;
        transition: 1s;
        
    }
    </style>
</head>
<body>
   
    <div class="cont_pic"></div>
  
    <div class="container">
        <p>Hover Here to see effect</p>
    </div>
</body>
</html>